<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Xonix mega cool game</title>
    <!--<script src="scripts/jquery.min.js"></script>-->
    <link href="styles/style.css" rel="stylesheet" />
    <link href="styles/kendo.common.min.css" rel="stylesheet" />
    <link href="styles/kendo.default.min.css" rel="stylesheet" />

    <script src="scripts/jquery-1.10.1.js"></script>
    <script src="scripts/kendo.web.min.js"></script>
</head>
<body>

    <div id="fb-root"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/bg_BG/all.js#xfbml=1&appId=470404223053971";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/bg_BG/all.js#xfbml=1&appId=470404223053971";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    
    <div class="fb-login-button" data-show-faces="true" data-width="200" data-max-rows="1"></div>
    <div class="fb-like" data-href="http://www.facebook.com/TelerikAcademy?fref=ts" data-send="false" data-width="450" data-show-faces="true"></div>
    <div class="demo-section">
        <div id="color-picker">
            <h2>Pick a playground color</h2>
            <div class="product-display">
                <div id="color-chooser"></div>
            </div>
        </div>
    </div>

    <script>
        $("#color-chooser").kendoColorPalette({
            palette: ["basic"],
            tileSize: 30,
            value: "#99d9ea",
            change: function () {
                var colorId = this.value().substring(1);
                $('#playfield').css('background-color', '#' + colorId);
            }
        });
    </script>
    <img id="grandMa" src="styles/img/grandMaPlayer.png" style="display: none;" />
    <img id="grandPa" src="styles/img/grandPaPlayer.png" style="display: none;" />
            <div class="demo-section">
                <h2>Pick a player</h2>
                <input id="players" style="width: 400px;"/>
            </div>           

            <script>
                $(document).ready(function () {
                $("#players").kendoComboBox({
                        filter: "startswith",
                        dataTextField: "ContactName",
                        dataValueField: "CustomerID",
                        template: '<img src="styles/img/${data.ContactName}.jpg" alt=\"${data.ContactName}\" height="150" />' +
                                '<h3>${ data.ContactName }</h3>' +
                                '<p>${ data.CompanyName }</p>',
                        dataSource: [{"ContactName":"GrandPa","CompanyName":"Pineapple Team"}, {"ContactName":"GrandMa","CompanyName":"Pineapple Team"}]
                    });

                    var combobox = $("#players").data("kendoComboBox");
                    combobox.bind("change", function(e){
                    changePlayerType(e, this);
                    });
                    combobox.select(0);
                });
            </script>

            <style>
                
                .demo-section {
                    width: 400px;
                    padding: 30px;
                }
                .demo-section h2 {
                    text-transform: uppercase;
                    font-size: 1.2em;
                    margin-bottom: 10px;
                }
                #customers-list .k-item {
                    overflow: hidden; /* clear floated images */
                }
                #customers-list img {
                    -moz-box-shadow: 0 0 2px rgba(0,0,0,.4);
                    -webkit-box-shadow: 0 0 2px rgba(0,0,0,.4);
                    box-shadow: 0 0 2px rgba(0,0,0,.4);
                    float: left;
                    margin: 5px 20px 5px 0px;
                }
                #customers-list h3 {
                    margin: 30px 0 10px 0;
                    font-size: 2em;
                }
                #customers-list p {
                    margin: 0;
                }
            </style>

    <form>
        <label for="easy-level">Easy</label>
        <input type="radio" name="levels" value="Easy" id="easy-level" checked="checked"/>
        <label for="medium-level">Medium</label>
        <input type="radio" name="levels" value="Medium"id="medium-level" />
        <label for="hard-level">Hard</label>
        <input type="radio" name="levels" value="Hard"id="hard-level" />

        <div id="user-name"><input type ="text" autofocus="autofocus" /></div>
    </form>

    <canvas id="playfield" width="700" height="400"></canvas>  
   
    <script src="scripts/ClassicalOOPExtensions.js"></script>
    <script src="scripts/CellTopLeft.js"></script>
    <script src="scripts/Cell.js"></script>
    <script src="scripts/GameRules.js"></script>
    <script src="scripts/player.js"></script>
    <script src="scripts/GameDraw.js"></script>
    <script src="scripts/Playfield.js"></script> 
    
    <script src="scripts/enemy.js"></script>
    <!--<script src="scripts/engine.js"></script>-->
    
    <script src="scripts/xonix.js"></script>
    <script type="text/javascript">

    </script>
</body>
</html>
